{
  "name": "my-sdk",
  "private": false,
  "dependencies": {
    "@repo/core": "*"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "node ./prepublish.js",
    "postpublish": "grhh"
  },
  "version": "0.0.0"
}
